<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>About Us</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
	{font-family:"Old English Text MT";
	panose-1:3 4 9 2 4 5 8 3 8 6;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:16.0pt;
	color:black;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:6.0pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#B547B8" vlink="#438255" style='margin:0'>

<div style='position:absolute;width:7.-71in;height:7.0542in'>
<![if !pub]>

<form method=post>
<![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1111" style='position:absolute;
 left:144.37pt;top:537pt;width:424.83pt;height:3.6pt;z-index:18;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#babbd1 [3 lighten(102)]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:193px;top:716px;width:566px;height:5px'><img width=566 height=5
src=image391.png v:shapes="_x0000_s1111"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1112" style='position:absolute;left:128.94pt;top:0;width:16.25pt;
 height:540pt;z-index:19;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#53548a [3]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]" rotate="t" angle="-90" focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:172px;top:0px;width:22px;height:720px'><img width=22 height=720
src=image396.png v:shapes="_x0000_s1112"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1113" style='position:absolute;left:0;top:0;width:133.2pt;
 height:540pt;z-index:20;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#715f3b"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:0px;top:0px;width:178px;height:720px'><img width=178 height=720
src=image397.png v:shapes="_x0000_s1113"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1114" type="#_x0000_t202" style='position:absolute;
 left:146.62pt;top:141.75pt;width:418.43pt;height:40.99pt;z-index:21;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#438086 [2]" strokeweight="0" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:196px;top:189px;width:557px;height:55px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=557 height=55 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1114" style='padding:18.15pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3 style='text-align:center;text-align:center'><span
  lang=en-US style='language:en-US'>Artist Name</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1115" style='position:absolute;
 z-index:22;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="145.31pt,183.49pt" to="569.95pt,183.49pt"
 strokecolor="#438086 [2]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:192px;top:243px;width:569px;height:3px'><img width=569 height=3
src=image439.png v:shapes="_x0000_s1115"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1860" style='position:absolute;left:178.2pt;top:.75pt;width:391.75pt;
 height:67.7pt;z-index:342;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#715f3b"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:342;
left:238px;top:1px;width:522px;height:90px'><img width=522 height=90
src=image324.png v:shapes="_x0000_s1860"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1861" style='position:absolute;left:160.64pt;top:1.56pt;width:390.38pt;
 height:61.14pt;z-index:343;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="black [0]" strokecolor="black [0]" strokeweight="2.5pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:343;left:212px;top:0px;width:525px;height:86px'><img width=525
height=86 src=image325.png v:shapes="_x0000_s1861"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1862" style='position:absolute;left:146.69pt;top:.75pt;width:31.51pt;
 height:67.7pt;z-index:344;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#715f3b"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:344;
left:196px;top:1px;width:42px;height:90px'><img width=42 height=90
src=image327.png v:shapes="_x0000_s1862"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1863" type="#_x0000_t202" style='position:absolute;left:215.56pt;
 top:3.81pt;width:320.69pt;height:54.39pt;z-index:345;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:345;
left:287px;top:5px;width:428px;height:73px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=428 height=73 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1863" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:10.0pt;line-height:
  114%;text-align:center'><span lang=en-US style='font-size:35.0pt;line-height:
  114%;font-family:"Old English Text MT";color:#715F3B;font-weight:bold;
  text-shadow:auto;language:en-US'>Artist Page</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1864" style='position:absolute;
 left:182.82pt;top:4.8pt;width:53.25pt;height:53.25pt;z-index:346'
 o:preferrelative="t" filled="f" stroked="f" o:cliptowrap="t">
 <v:imagedata src="image343.jpg" o:title="t_shirt__treble_clef_by_contraltissimo-d6a8la9"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:346;
left:244px;top:6px;width:71px;height:71px'><img width=71 height=71
src=image343.jpg v:shapes="_x0000_s1864"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1865" style='position:absolute;left:3.6pt;top:4.63pt;width:126.52pt;
 height:129.57pt;z-index:347' o:preferrelative="t" filled="f" strokecolor="black [0]"
 strokeweight="6pt" o:cliptowrap="t">
 <v:imagedata src="image339.jpg" o:title="12027_background_of_sheet_music_over_blue"/>
 <v:shadow color="#21222b [1 darken(128)]" opacity=".5" offset="5pt,6pt"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:347;
left:0px;top:2px;width:178px;height:181px'><img width=178 height=181
src=image3391.png v:shapes="_x0000_s1865"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1867" type="#_x0000_t202" style='position:absolute;left:146.25pt;
 top:192pt;width:115.5pt;height:34.5pt;z-index:349;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:349;
left:195px;top:256px;width:154px;height:46px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=154 height=46 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1867" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;font-weight:bold;
  language:en-US'>Popularity Rating:</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1881" type="#_x0000_t202"
 style='position:absolute;left:146.25pt;top:214.5pt;width:115.5pt;height:18.75pt;
 z-index:363;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:363;
left:195px;top:286px;width:154px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=154 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1881" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;font-weight:bold;
  language:en-US'>Location:</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s3270" type="#_x0000_t202"
 style='position:absolute;left:4.5pt;top:402.75pt;width:74.25pt;height:20.25pt;
 z-index:463;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:463;
left:6px;top:537px;width:99px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=99 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s3270" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-weight:bold;language:en-US'>Start Date -</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s3271" type="#_x0000_t202"
 style='position:absolute;left:70.5pt;top:402.75pt;width:60.75pt;height:20.25pt;
 z-index:464;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:464;
left:94px;top:537px;width:81px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=81 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s3271" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.0pt;font-weight:bold;language:en-US'>End Date</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s3273" style='position:absolute;
 left:2.39pt;top:361.56pt;width:129.38pt;height:4.14pt;z-index:466;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="black [0]"
 strokecolor="black [0]" strokeweight="2.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:466;left:1px;top:480px;width:177px;height:10px'><img width=177
height=10 src=image4199.png v:shapes="_x0000_s3273"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s3274" type="#_x0000_t202" style='position:absolute;left:7.5pt;
 top:373.5pt;width:120.75pt;height:22.5pt;z-index:467;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:467;
left:10px;top:498px;width:161px;height:30px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=161 height=30 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s3274" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:15.0pt;font-weight:bold;language:en-US'>Search By Date</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s3369" style='position:absolute;
 left:6.75pt;top:142.49pt;width:126.16pt;height:200.71pt;z-index:531'
 coordorigin="1066514,900493" coordsize="16023,25488" o:cliptowrap="t">
 <v:shape id="_x0000_s3370" type="#_x0000_t202" style='position:absolute;
  left:1068556;top:900493;width:13616;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s3371" style='position:absolute;left:1066900;
  top:901280;width:1397;height:1397;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#424456 [1]"
  strokecolor="#424456 [1]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shapetype id="_x0000_t5" coordsize="21600,21600" o:spt="5" adj="10800"
  path="m@0,l,21600r21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="sum @1 10800 0"/>
  </v:formulas>
  <v:path gradientshapeok="t" o:connecttype="custom" o:connectlocs="@0,0;@1,10800;0,21600;10800,21600;21600,21600;@2,10800"
   textboxrect="0,10800,10800,18000;5400,10800,16200,18000;10800,10800,21600,18000;0,7200,7200,21600;7200,7200,14400,21600;14400,7200,21600,21600"/>
  <v:handles>
   <v:h position="#0,topLeft" xrange="0,21600"/>
  </v:handles>
 </v:shapetype><v:shape id="_x0000_s3372" type="#_x0000_t5"
  href="../index.htm" style='position:absolute;left:1067345;top:901598;width:762;
  height:762;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
  stroked="f" strokecolor="white [7]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s3373" type="#_x0000_t202" style='position:absolute;
  left:1068556;top:903693;width:13616;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:en-US'>About Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s3374" style='position:absolute;left:1066900;
  top:904481;width:1397;height:1397;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
  strokecolor="#424456 [1]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shape id="_x0000_s3375" type="#_x0000_t5" href="Page388.htm"
  style='position:absolute;left:1067345;top:904798;width:762;height:762;
  rotation:90;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" stroked="f"
  strokecolor="#424456 [1]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:rect id="_x0000_s3376" style='position:absolute;left:1066535;
  top:903579;width:16002;height:3200;visibility:visible;mso-wrap-edited:f'
  filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s3377" type="#_x0000_t202" style='position:absolute;
  left:1068556;top:906894;width:13616;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:en-US'>Complete Database</span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s3378" href="Page441.htm" style='position:absolute;
  left:1066900;top:907681;width:1397;height:1397;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
  strokecolor="#424456 [1]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shape id="_x0000_s3379" type="#_x0000_t5" style='position:absolute;
  left:1067345;top:907999;width:762;height:762;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]"
  stroked="f" strokecolor="#424456 [1]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:rect id="_x0000_s3380" style='position:absolute;left:1066535;
  top:906779;width:16002;height:3201;visibility:visible;mso-wrap-edited:f'
  filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s3381" type="#_x0000_t202" style='position:absolute;
  left:1068556;top:910094;width:13616;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:en-US'>Total Albums</span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s3382" href="Page613.htm" style='position:absolute;
  left:1066900;top:910882;width:1397;height:1397;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
  strokecolor="#424456 [1]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shape id="_x0000_s3383" type="#_x0000_t5" style='position:absolute;
  left:1067345;top:911199;width:762;height:762;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]"
  stroked="f" strokecolor="#424456 [1]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:rect id="_x0000_s3384" style='position:absolute;left:1066535;
  top:909980;width:16002;height:3200;visibility:visible;mso-wrap-edited:f'
  filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s3385" type="#_x0000_t202" style='position:absolute;
  left:1068556;top:913295;width:13616;height:2971;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.9949pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:en-US'>Artist Popularity  </span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s3386" style='position:absolute;left:1066900;
  top:914082;width:1397;height:1397;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
  strokecolor="#424456 [1]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shape id="_x0000_s3387" type="#_x0000_t5" style='position:absolute;
  left:1067345;top:914400;width:762;height:762;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]"
  stroked="f" strokecolor="#424456 [1]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:rect id="_x0000_s3388" style='position:absolute;left:1066535;
  top:913180;width:16002;height:3201;visibility:visible;mso-wrap-edited:f'
  filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s3389" type="#_x0000_t202" style='position:absolute;
  left:1068556;top:916495;width:13616;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:en-US'>Average Song Duration</span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s3390" style='position:absolute;left:1066900;
  top:917282;width:1397;height:1397;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
  strokecolor="#424456 [1]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shape id="_x0000_s3391" type="#_x0000_t5" style='position:absolute;
  left:1067345;top:917600;width:762;height:762;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]"
  stroked="f" strokecolor="#424456 [1]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:rect id="_x0000_s3392" style='position:absolute;left:1066535;
  top:916381;width:16002;height:3200;visibility:visible;mso-wrap-edited:f'
  filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s3393" type="#_x0000_t202" style='position:absolute;
  left:1068556;top:919695;width:13616;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:en-US'>Average Tempo</span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s3394" style='position:absolute;left:1066900;
  top:920483;width:1397;height:1397;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
  strokecolor="#424456 [1]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shape id="_x0000_s3395" type="#_x0000_t5" style='position:absolute;
  left:1067345;top:920800;width:762;height:762;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]"
  stroked="f" strokecolor="#424456 [1]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:rect id="_x0000_s3396" style='position:absolute;left:1066535;
  top:919581;width:16002;height:3201;visibility:visible;mso-wrap-edited:f'
  filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s3397" type="#_x0000_t202" style='position:absolute;
  left:1068556;top:922896;width:13616;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:en-US'>Contact Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s3398" style='position:absolute;left:1066900;
  top:923683;width:1397;height:1397;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
  strokecolor="#424456 [1]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shape id="_x0000_s3399" type="#_x0000_t5" style='position:absolute;
  left:1067345;top:924001;width:762;height:762;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]"
  stroked="f" strokecolor="#424456 [1]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:rect id="_x0000_s3400" style='position:absolute;left:1066535;
  top:922782;width:16002;height:3200;visibility:visible;mso-wrap-edited:f'
  filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s3401" href="../index.htm" style='position:absolute;
  left:1066514;top:900588;width:15621;height:3048;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect><v:rect id="_x0000_s3402" href="Page388.htm" style='position:absolute;
  left:1066704;top:903636;width:15621;height:3144;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect><v:rect id="_x0000_s3403" href="Page441.htm" style='position:absolute;
  left:1066609;top:906875;width:15812;height:3048;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect><v:rect id="_x0000_s3404" href="../index.htm" style='position:absolute;
  left:1066609;top:900684;width:15716;height:2952;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:531;left:9px;top:190px;width:168px;height:268px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="1, 2, 166, 33" href="../index.htm"><area shape=Rect
coords="1, 67, 167, 99" href="Page441.htm"><area shape=Rect
coords="2, 33, 166, 66" href="Page388.htm"><area shape=Rect
coords="0, 1, 164, 33" href="../index.htm"><area shape=Polygon
coords="17, 116, 9, 112, 9, 120, 17, 116" nohref><area shape=Polygon
coords="19, 116, 19, 112, 15, 109, 11, 109, 7, 109, 4, 112, 4, 116, 4, 120, 7, 124, 11, 124, 15, 124, 19, 120, 19, 116, 19, 116"
href="Page613.htm"><area shape=Polygon
coords="17, 83, 9, 79, 9, 87, 17, 83" nohref><area shape=Polygon
coords="19, 83, 19, 79, 15, 75, 11, 75, 7, 75, 4, 79, 4, 83, 4, 87, 7, 90, 11, 90, 15, 90, 19, 87, 19, 83, 19, 83"
href="Page441.htm"><area shape=Polygon
coords="17, 49, 9, 45, 9, 53, 17, 49" href="Page388.htm"><area shape=Polygon
coords="17, 16, 9, 12, 9, 20, 17, 16" href="../index.htm"></map><img border=0
width=168 height=268 src=image3655.png usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s3369 _x0000_s3370 _x0000_s3371 _x0000_s3372 _x0000_s3373 _x0000_s3374 _x0000_s3375 _x0000_s3377 _x0000_s3378 _x0000_s3379 _x0000_s3381 _x0000_s3382 _x0000_s3383 _x0000_s3385 _x0000_s3386 _x0000_s3387 _x0000_s3389 _x0000_s3390 _x0000_s3391 _x0000_s3393 _x0000_s3394 _x0000_s3395 _x0000_s3397 _x0000_s3398 _x0000_s3399 _x0000_s3401 _x0000_s3402 _x0000_s3403 _x0000_s3404"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s3405" href="Page675.htm" style='position:absolute;left:7.5pt;
 top:167.25pt;width:125.25pt;height:24.75pt;z-index:532;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:532;
left:10px;top:223px;width:167px;height:33px'><a href="Page675.htm"><img
border=0 width=167 height=33 src=image3626.png v:shapes="_x0000_s3405"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s3406" href="Page388.htm" style='position:absolute;left:7.5pt;
 top:192.75pt;width:122.25pt;height:24pt;z-index:533;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:533;
left:10px;top:257px;width:163px;height:32px'><a href="Page388.htm"><img
border=0 width=163 height=32 src=image3649.png v:shapes="_x0000_s3406"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s3407" href="Page441.htm" style='position:absolute;left:7.5pt;
 top:217.5pt;width:123.75pt;height:24pt;z-index:534;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:534;
left:10px;top:290px;width:165px;height:32px'><a href="Page441.htm"><img
border=0 width=165 height=32 src=image3687.png v:shapes="_x0000_s3407"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s3408" href="Page613.htm" style='position:absolute;left:8.25pt;
 top:242.25pt;width:124.5pt;height:24.75pt;z-index:535;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:535;
left:11px;top:323px;width:166px;height:33px'><a href="Page613.htm"><img
border=0 width=166 height=33 src=image3688.png v:shapes="_x0000_s3408"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s3409" href="Page497.htm" style='position:absolute;left:7.5pt;
 top:241.5pt;width:125.25pt;height:24.75pt;z-index:536;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:536;
left:10px;top:322px;width:167px;height:33px'><a href="Page497.htm"><img
border=0 width=167 height=33 src=image3626.png v:shapes="_x0000_s3409"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s3410" href="Page613.htm" style='position:absolute;left:8.25pt;
 top:267pt;width:123pt;height:24pt;z-index:537;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:537;
left:11px;top:356px;width:164px;height:32px'><a href="Page613.htm"><img
border=0 width=164 height=32 src=image3690.png v:shapes="_x0000_s3410"></a></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1859" type="#_x0000_t201" style='position:absolute;
 left:297.75pt;top:89.62pt;width:2in;height:17.25pt;z-index:341' stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
</v:shape><![endif]--><![if !pub]><span style='position:absolute;top:89.62pt;
left:297.75pt;z-index:341'><![endif]>

<input name="TEXT_1" maxlength=255 size=24 value="" type=text
v:shapes="_x0000_s1859">

<![if !pub]></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shape id="_x0000_s1866"
 type="#_x0000_t201" style='position:absolute;left:214.5pt;top:266.55pt;
 width:272.25pt;height:207.49pt;z-index:348;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1866" cellpadding=0 cellspacing=0 width=363
 height=277 border=0 dir=ltr style='width:272.25pt;height:207.49pt;border-collapse:
 collapse;position:absolute;top:266.55pt;left:214.5pt;z-index:348'>
 <tr>
  <td width=121 height=27 valign=Top style='width:90.75pt;height:19.9084pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:11.0pt;font-weight:bold;language:en-US'>Song Composed</span></p>
  </td>
  <td width=121 height=27 valign=Top style='width:90.75pt;height:19.9084pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:11.0pt;font-weight:bold;language:en-US'>Album</span></p>
  </td>
  <td width=121 height=27 valign=Top style='width:90.75pt;height:19.9084pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:11.0pt;font-weight:bold;language:en-US'>Song Duration</span></p>
  </td>
 </tr>
 <tr>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=121 height=25 valign=Top style='width:90.75pt;height:18.7585pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black .9997pt'>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<!--[if gte vml 1]><v:shape id="_x0000_s1876" type="#_x0000_t201" style='position:absolute;
 left:447.75pt;top:89.25pt;width:53.25pt;height:18pt;z-index:358' stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
</v:shape><![endif]--><![if !pub]><span style='position:absolute;top:89.25pt;
left:447.75pt;z-index:358'><![endif]>

<select name=dropDownMenu size=1 v:shapes="_x0000_s1876">
 <option value=Artist>Artist</option>
 <option value=Album>Album</option>
 <option value=Track>Track</option>
</select>

<![if !pub]></span><![endif]><!--[if gte vml 1]><![if mso]><v:rect id="_x0000_s1877"
 style='position:absolute;left:7in;top:89.62pt;width:55.57pt;height:18.69pt;
 z-index:359;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image355.png" o:title="button"/>
 <v:shadow color="#dedede [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t" aspectratio="t"/>
</v:rect><![endif]><![endif]--><![if !pub]><span style='position:absolute;
top:89.62pt;left:504.0pt;z-index:359'><![endif]>

<input type=image src=image355.png width=74 height=25 v:shapes="_x0000_s1877">

<![if !pub]></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s3269"
 type="#_x0000_t201" style='position:absolute;left:22.5pt;top:423.37pt;width:39pt;
 height:17.25pt;z-index:462' stroked="f" insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
</v:shape><![endif]--><![if !pub]><span style='position:absolute;top:423.37pt;
left:22.5pt;z-index:462'><![endif]>

<input name="TEXT_2" maxlength=255 size=4 value="" type=text
v:shapes="_x0000_s3269">

<![if !pub]></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s3272"
 type="#_x0000_t201" style='position:absolute;left:81.75pt;top:423.37pt;
 width:39pt;height:17.25pt;z-index:465' stroked="f" insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
</v:shape><![endif]--><![if !pub]><span style='position:absolute;top:423.37pt;
left:81.75pt;z-index:465'><![endif]>

<input name="TEXT_2" maxlength=255 size=4 value="" type=text
v:shapes="_x0000_s3272">

<![if !pub]></span><![endif]><!--[if gte vml 1]><![if mso]><v:rect id="_x0000_s3275"
 style='position:absolute;left:40.5pt;top:448.87pt;width:55.57pt;height:18.69pt;
 z-index:468;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image355.png" o:title="button"/>
 <v:shadow color="#dedede [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t" aspectratio="t"/>
</v:rect><![endif]><![endif]--><![if !pub]><span style='position:absolute;
top:448.87pt;left:40.5pt;z-index:468'><![endif]>

<input type=image src=image355.png width=74 height=25 v:shapes="_x0000_s3275">

<![if !pub]></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s3298"
 type="#_x0000_t201" style='position:absolute;left:240.75pt;top:194.62pt;
 width:107.25pt;height:17.25pt;z-index:491' stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
</v:shape><![endif]--><![if !pub]><span style='position:absolute;top:194.62pt;
left:240.75pt;z-index:491'><![endif]>

<input name="TEXT_2" maxlength=255 size=17 value="" type=text
v:shapes="_x0000_s3298">

<![if !pub]></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s3299"
 type="#_x0000_t201" style='position:absolute;left:195.75pt;top:215.62pt;
 width:154.5pt;height:17.25pt;z-index:492' stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
</v:shape><![endif]--><![if !pub]><span style='position:absolute;top:215.62pt;
left:195.75pt;z-index:492'><![endif]>

<input name="TEXT_2" maxlength=255 size=26 value="" type=text
v:shapes="_x0000_s3299">

<![if !pub]></span><![endif]><![if !pub]>
</form>

<![endif]>
</div>

</body>

</html>
